@import '../../scss/mixins';

.search-and-callback {
  display: grid;
  grid-template-columns: minmax(auto, 670px) 1fr;
  gap: var(--space-30);

  .mobile-title {
    color: var(--white);
    font-size: 12px;
    line-height: 15px;
    display: none;
  }

  @include xl {
    grid-template-columns: minmax(auto, 478px) 1fr;

    &__btn {
      padding-top: var(--space-10);
      padding-bottom: var(--space-10);
    }
  }

  @include md {
    grid-template-columns: 1fr;

    &__btn {
      width: 100%;
      text-align: center;
    }

    .mobile-title {
      display: block;
    }
  }

  &__from,
  &__callback {
    padding: var(--space-50);
    border-radius: var(--radius-10);

    @include xl {
      padding: 28px 27px 27px 31px;
    }
    @include md {
      padding: var(--space-20);
    }
  }

  &__from {
    .form-box {
      display: grid;
      grid-template-columns: auto minmax(auto, 131px);
      gap: 23px;
      text-align: center;
  
      @include xl {
        grid-template-columns: auto minmax(auto, 99.71px);
        gap: 18px;
      }
  
      @include md {
        grid-template-columns: 1fr;
        gap: var(--space-10);

        button {
          width: 100%;
        }
      }
    }
  }

  &__callback {
    display: flex;
    flex-direction: column;
    position: relative;

    p {
      position: absolute;
      font-weight: var(--font-weight-700);
      font-size: 14px;
      line-height: 17px;
      top: 25px;
      left: 50%;
      transform: translate(-50%);
      color: var(--cyan);
      width: max-content;

      @include xl {
        top: 8px;
        font-size: var(--font-size-10);
        line-height: 12px;
      }

      @include md {
        position: static;
        width: 100%;
        text-align: center;
        transform: initial;
        font-size: 12px;
        line-height: 15px;
      }
    }
  }
}